UserTimeEditer/TimeEditer.xaml

<UserControl x:Class="UserTimeEditer.TimeEditer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             >
    <Border x:Name="myBorder" Background="{Binding TimeBackgroud}" BorderThickness="1" BorderBrush="#FFABADB3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <StackPanel  Background="{Binding TimeBackgroud}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox   input:InputMethod.IsInputMethodEnabled="False" Foreground="{Binding TimeForeground}" Background="{Binding TimeBackgroud}" Text="{Binding Hour,StringFormat={}{0:00}}" FontSize="{Binding FontTime}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="tb_HourTextChanged" GotFocus="OnGotFocus" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus"    />
            <TextBlock Background="{Binding TimeBackgroud}" Foreground="{Binding TimeForeground}" Text=" : " HorizontalAlignment="Center" FontSize="{Binding FontTime}" VerticalAlignment="Center"/>
            <TextBox input:InputMethod.IsInputMethodEnabled="False" Foreground="{Binding TimeForeground}" Background="{Binding TimeBackgroud}"  Text="{Binding Minute,StringFormat={}{0:00}}" FontSize="{Binding FontTime}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="tb_MinuteTextChanged" GotFocus="OnGotFocus" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus"  />
            <TextBlock Background="{Binding TimeBackgroud}" Foreground="{Binding TimeForeground}" Text=" : " HorizontalAlignment="Center" FontSize="{Binding FontTime}" VerticalAlignment="Center"/>
            <TextBox  input:InputMethod.IsInputMethodEnabled="False" Foreground="{Binding TimeForeground}" Background="{Binding TimeBackgroud}"  Text="{Binding Second,StringFormat={}{0:00}}" FontSize="{Binding FontTime}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="tb_SecondTextChanged"  GotFocus="OnGotFocus" PreviewMouseDown="OnPreviewMouseDown" LostFocus="OnLostFocus" />
        </StackPanel>
    </Border>
</UserControl>
